.page-header {
  padding: 20px 0;
  font-size: 0;

  .page-header__head {
    display: inline-block;
    margin: 0;
    font-size: 18px;
    text-transform: uppercase;
    color: #5140ff;
  }

  .main-menu {
    display: inline-block;
    margin: 0 0 0 50px;
    padding: 0;
    list-style: none;

    .main-menu__item {
      display: inline-block;
      padding: 10px;

      .main-menu__item-link {
        text-decoration: none;
        font-size: 14px;
        color: #000000;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
